# 15、三数之和

- 题目要求：给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

  注意：答案中不可以包含重复的三元组。

- ```
  给定数组 nums = [-1, 0, 1, 2, -1, -4]，
  
  满足要求的三元组集合为：
  [
    [-1, 0, 1],
    [-1, -1, 2]
  ]
  ```

## 方法一：排序 + 双指针  69.24%

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        if(nums == null || nums.length == 0){
            return new LinkedList<List<Integer>>();
        }
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        for(int p1 = 0; p1 < nums.length - 2; p1++){
            if(p1 > 0 && nums[p1-1] == nums[p1]){
                continue;
            }
            int p2 = p1 + 1;          //第二层循环左指针
            int p3 = nums.length - 1; //第三层循环右指针
            // -4 -1 -1 0 1 2
            for(; p2 < nums.length - 1; p2++){
                if((p2 > p1 + 1 && nums[p2 - 1] == nums[p2])){
                    continue;
                }
                while(nums[p1] + nums[p2] + nums[p3] > 0 && p2 < p3){
                    p3--;
                }
                if(p2 == p3){      //p2 p3改变后可能两指针相等,没有比较必要
                    break;
                }
                if(nums[p1] + nums[p2] + nums[p3] == 0){
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[p1]);
                    list.add(nums[p2]);
                    list.add(nums[p3]);
                    ans.add(list);
                }
            }
        }
        return ans;
    }
}
```

- 时间复杂度：*O*（n^2^）
- 空间复杂度：*O*(log*N*)。我们忽略存储答案的空间，额外的排序的空间复杂度为 O(logN)。然而我们修改了输入的数组 nums，在实际情况下不一定允许，因此也可以看成使用了一个额外的数组存储了nums 的副本并进行排序，空间复杂度为 O(N)。
- **思路**：https://leetcode-cn.com/problems/3sum/solution/san-shu-zhi-he-by-leetcode-solution/



## 方法一：排序 + 双指针（第二种写法）

```java
class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        List<List<Integer>> list = new ArrayList<>();
        //因为不能重复三元组，所以需要(a,b,c) a<=b<=c，排序
        Arrays.sort(num);
        for(int i = 0; i < num.length - 2; i++){
            //如果重复就向前移动
            if(i > 0 && num[i-1] == num[i]){
                continue;
            }
            //初始化后面两数位置，后面相当于两数之和双指针向中间移动
            int j = i+1;
            int k = num.length - 1;
            while(j < k){
                //如果重复就向前移动
                if(j>i+1 && num[j-1] == num[j]){
                    j++;
                    continue;
                }
                int temp = num[i] + num[j] + num[k];
                if(temp > 0){
                    k--;
                    continue;
                }else if(temp < 0){
                    j++;
                    continue;
                }else{
                    List<Integer> ans = new ArrayList<>();
                    ans.add(num[i]);
                    ans.add(num[j]);
                    ans.add(num[k]);
                    list.add(ans);
                    j++;
                }
            }
        }
        return list;
    }
}
```



- timeline

1. ~~2020.7.2-~~
2. 2020.7.3
3. 2020.7.4
4. 2020.7.9
5. 2020.7.16
6. 2020.7.31