# 42、接雨水

- 题目要求：给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

- ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

- ```
  输入: [0,1,0,2,1,0,1,3,2,1,2,1]
  输出: 6
  ```



## 方法一：暴力解 88.82%

```java
class Solution {
    public int trap(int[] height) {
        if(height == null || height.length == 0){
            return 0;
        }
        int maxleft = 0;
        int maxright = 0;
        int ans = 0;
        for(int i = 0; i < height.length; i++){
            for(int lk = 0; lk <= i; lk++){
                maxleft = Math.max(maxleft, height[lk]);
            }
            for(int rk = i; rk <= height.length - 1; rk++){
                maxright = Math.max(maxright, height[rk]);
            }
            ans += Math.min(maxright, maxleft) - height[i];
            maxleft = 0;
            maxright = 0;
        }
        return ans;
    }
}
```

- 时间复杂度：O（n^2^）
- 空间复杂度：O(1),没有用到额外空间
- **思路**：根据题意，计算每个位置的存水量，方法为计算出每个位置两边的最大高度，选择最小的一个与之相减，将结果依次相加。



## 方法二：动态规划 99.99%(最好理解)

```java
class Solution {
    public int trap(int[] height) {
        if(height == null || height.length == 0){
            return 0;
        }
        //动态规划，左右两遍遍历，找到左右两边界最大值，最后找到每个位置最小的最大值
        int[] maxleft = new int[height.length];
        int[] maxright = new int[height.length];
        int ans = 0;
        maxleft[0] = height[0];
        maxright[height.length -1] = height[height.length - 1];
        for(int i = 1; i < height.length; i++){
            maxleft[i] = Math.max(height[i], maxleft[i-1]);   //转移方程，状态表示最大值
        }
        for(int i = height.length - 2; i >= 0; i--){
            maxright[i] = Math.max(height[i], maxright[i+1]);
        }
        for(int i = 0; i < height.length; i++){
            ans += Math.min(maxleft[i], maxright[i]) - height[i];
        }
        return ans;
        
    }
}
```

- 时间复杂度：O（n）用了三个for循环
- 空间复杂度：O(n）用了两个n大小数组存储dp状态
- **思路**：两个动态规划数组分别表示此下标左边最大值和此下标右边最大值。将两动态数组合并后可得到左右两边较小的值，最终减去当前值则为当前存水量，相比于暴力解，这里使用两个数组提前存储了左右两边最大值，空间换时间。

## 方法三：单调递减栈 20.09%

```java
class Solution {
    public int trap(int[] height) {
        if(height == null || height.length == 0){
            return 0;
        }
        Stack<Integer> stack = new Stack<>();
        int ans = 0;
        for(int i = 0; i < height.length; i++){
            while(!stack.isEmpty() && height[i] > height[stack.peek()]){
                int temp = stack.pop();
                if(stack.isEmpty()){
                    break;
                }
                int distance = i - stack.peek() - 1;
                int high = Math.min(height[i], height[stack.peek()]) - height[temp];
                ans += high * distance;
            }

            stack.push(i);
        }
        return ans;
        
    }
}
```

- 时间复杂度：O（n）,每个元素最多访问两次，弹入弹出
- 空间复杂度：O(n）最多递归栈为n
- **思路**：单调递减栈，遇到比栈顶元素大的情况弹出栈顶元素，开始计算条形块的存水量。https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/



## 方法四：双指针法 99.99%

```java
class Solution {
    public int trap(int[] height) {
        if(height == null || height.length == 0){
            return 0;
        }
        int lk = 0;
        int rk = height.length - 1;
        int leftmax = 0;
        int rightmax = 0;
        int ans = 0;
        //双指针，左右两侧条形块低的一方有可能蓄水，当前位置蓄水量为leftMax或rightMax - height[left或right];
        //ans对每一个位置的蓄水量进行累加
        while(lk < rk){
            if(height[lk] > height[rk]){
                if(height[rk] > rightmax){
                    rightmax = height[rk];
                }else{
                    ans += rightmax - height[rk];
                }
                rk--;
            }else{
                if(height[lk] > leftmax){
                    leftmax = height[lk];
                }else{
                    ans += leftmax - height[lk];
                }
                lk++;
            }
        }
        return ans;
    }
}
```

- 时间复杂度：O（n）,遍历一次
- 空间复杂度：O(1）没有用到额外元素
- **思路**：从动态编程方法的示意图中我们注意到，只要right_max[i]>left_max[i]，积水高度将由 left_max 决定，类似地left_max[i]>right_max[i]。所以我们可以认为如果一端有更高的条形块（例如右端），积水的高度依赖于当前方向的高度（从左到右）。当我们发现另一侧（右侧）的条形块高度不是最高的，我们则开始从相反的方向遍历（从右到左）。https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/



- timeline

1. ~~2020.7.9-~~
2. 2020.7.10
3. 2020.7.11
4. 2020.7.16
5. 2020.7.23
6. 2020.8.7