# 416、分割等和子集

- 题目要求：给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

- ```
  输入: [1, 5, 11, 5]
  
  输出: true
  
  解释: 数组可以分割成 [1, 5, 5] 和 [11].
  
  输入: [1, 2, 3, 5]
  
  输出: false
  
  解释: 数组不能分割成两个元素和相等的子集.
  ```



## 方法一：动态规划 38.51%

```java
class Solution {
    public boolean canPartition(int[] nums) {
        if(nums == null || nums.length == 0){
            return false;
        }
        int sum = 0;
        for(int i : nums){
            sum += i;
        }
        if(sum % 2 == 1){
            return false;
        }else{
            sum /= 2;
        }
        boolean[][] dp = new boolean[nums.length + 1][sum+1];
        for(int i = 0 ; i < nums.length + 1; i++){
            dp[i][0] = true;
        }
        for(int i = 1; i < nums.length + 1; i++){
            for(int j = 1; j < sum + 1; j++){
                if(nums[i-1] == j){
                    dp[i][j] = true;
                }
                if(nums[i-1] < j){
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
                }
            }
        }
        return dp[nums.length][sum];
    }
}
```

- 时间复杂度：O(kn)，k为总和一半
  空间复杂度：O(kN)，dp数组开销
- **思路**：背包问题的模型，[参考](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-xiang-jie-zhen-dui-ben-ti-de-yo/)



## 方法二：动态规划 + 压缩数组 53.73%

```java
class Solution {
    public boolean canPartition(int[] nums) {
        if(nums == null || nums.length == 0){
            return false;
        }
        int sum = 0;
        for(int i : nums){
            sum += i;
        }
        if(sum % 2 == 1){
            return false;
        }else{
            sum /= 2;
        }
        boolean[] dp = new boolean[sum+1];
        dp[0] = true;
        
        for(int i = 0; i < nums.length; i++){
            for(int j = sum; j >= 0; j--){
                if(j - nums[i] == 0){
                    dp[j] = true;
                }else if(j - nums[i] > 0){
                    dp[j] = dp[j] || dp[j - nums[i]];
                }
            }
        }
        return dp[sum];
    }
}
```

- 时间复杂度：O（kn)，
- 空间复杂度：O（n），一维数组
- 思路：这就是状态压缩，其实这段代码和之前的解法思路完全相同，只在一行 `dp` 数组上操作，`i` 每进行一轮迭代，`dp[j]` 其实就相当于 `dp[i-1][j]`，所以只需要一维数组就够用了。**唯一需要注意的是** **`j`** **应该从后往前反向遍历，因为每个物品（或者说数字）只能用一次，以免之前的结果影响其他的结果**。



## 方法一优化 ： O(n)空间复杂度 + 剪枝  81.79%

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int i : nums){
            sum += i;
        }

        if(sum % 2 == 1){
            return false;
        }
        int target = sum / 2;
        boolean[] dp = new boolean[target+1];
        if(nums[0] <= target){
            dp[nums[0]] = true;
        }
        for(int i = 1; i < nums.length; i++){
            for(int j = target; j >= 0; j--){
                if(dp[target] == true){
                    return true;
                }
                if(nums[i] == j){
                    dp[j] = true;
                }else if(nums[i] < j){
                    dp[j] = dp[j] || dp[j-nums[i]];
                }
            }
        }
        return dp[target];
    }
}
```

- 时间复杂度：O（kn)，
- 空间复杂度：O（n），一维数组
- **思路**：将二维数组压缩为一维数组，逆序遍历，因为dp[i]要用到上一层正上方和左边的数据，逆序遍历可以防止数据修改。同时在内循环中加入了剪枝判断，dp[targe ]== true即可返回。



- timeline

1. ~~2020.8.6-~~
2. 2020.8.7
3. 2020.8.8
4. 2020.8.13
5. 2020.8.20
6. 2020.9.4