# 62、不同路径

- 题目要求：一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。问总共有多少条不同的路径？

- ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

- ```
  输入: m = 3, n = 2
  输出: 3
  解释:
  从左上角开始，总共有 3 条路径可以到达右下角。
  1. 向右 -> 向右 -> 向下
  2. 向右 -> 向下 -> 向右
  3. 向下 -> 向右 -> 向右
  
  输入: m = 7, n = 3
  输出: 28
  ```



## 方法一：动态规划 100%

```java
class Solution {
    int ans = 0;
    public int uniquePaths(int m, int n) {
        if(m <= 0 || n <= 0){
            return 0;
        }
        int [][] dp = new int[n][m];
        for(int i = 0; i < n; i++){
            dp[i][0] = 1;
        }
        for(int i = 0; i < m; i++){
            dp[0][i] = 1;
        }
        for(int i = 1; i < n; i++){
            for(int j = 1; j < m; j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[n-1][m-1];
    }
}
```

- 时间复杂度：O(m*n)
- 空间复杂度：O（m*n）,动态数组dp
- **思路**：dp[i] [j]代表到当前位置的路径数量，转移方程为dp[i] [j] = dp[i-1] [j] + dp[i] [j-1];因为边界都为1，所以提前设置好。https://leetcode-cn.com/problems/unique-paths/solution/dong-tai-gui-hua-by-powcai-2/



## 方法一 优化1：动态规划 100%

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] pre = new int[n];
        int[] cur = new int[n];
        Arrays.fill(pre, 1);
        Arrays.fill(cur,1);
        for (int i = 1; i < m;i++){
            for (int j = 1; j < n; j++){
                cur[j] = cur[j-1] + pre[j];
            }
            pre = cur.clone();
        }
        return pre[n-1]; 
    }
}
```

- 时间复杂度：O(m*n)
- 空间复杂度：O（2n）,维护两列数据
- **思路**：优化后只需要保存两列数据就可以



## 方法一 优化2：动态规划 100%

```java
class Solution {
    int ans = 0;
    public int uniquePaths(int m, int n) {
        if(m <= 0 || n <= 0){
            return 0;
        }
        //优化空间复杂度，只用到了dp数组的两列，
        //当前值左边是新更新过的，上边是未更新的，一维数组就可以了
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                dp[j] = dp[j] + dp[j-1];
            }
        }
        return dp[n-1];
    }
}
```

- 时间复杂度：O(m*n)
- 空间复杂度：O（2n）,维护两列数据
- **思路**：相比优化1，少了pre数组，cur[j] += cur[j-1] 即 cur[j] = cur[j-1] + cur[j] 未赋值之前右边的cur[j] 始终表示当前行第i行的上一行第j列的值，赋值之后左边的cur[j]表示当前行第i行第j列的值，cur[j-1] 表示当前行第i行第j-1列的值(cur[j-1] 在计算cur[j]之前就已经计算了，所以表示的是当前行而不是上一行 )， 思路跟优化1是一样的，除了少用了一个数组



## 方法二：递归 超时不可取

```java
class Solution {
    int ans = 0;
    public int uniquePaths(int m, int n) {
        if(m <= 0 || n <= 0){
            return 0;
        }
        int i = 1;
        int j = 1;
        helper(m, n, i, j);
        return ans;
    }

    public void helper(int n, int m, int i, int j){
        if(i == n && j == m){
            ans++;
            return;
        }
        if(i > n || j > m){
            return;
        }
        helper(n, m, i+1,j);
        helper(n, m, i,j+1);
    }
}
```

- **原因**：递归相比于动态规划，走了很多重复的步骤，虽然算法最终能得到正确答案，但是时间复杂度会很大，这种情况使用dp，dp是从小到大，递归是从大到小。

- timeline

1. ~~2020.7.11-~~
2. 2020.7.12
3. 2020.7.13
4. 2020.7.18
5. 2020.7.25
6. 2020.8.9